# blog-server

./: pom.xml
src/main/java/com/fgrapp/blog/blogserver/: BlogServerApplication.java
src/main/java/com/fgrapp/blog/blogserver/article/controller/: ArticleController.java
src/main/java/com/fgrapp/blog/blogserver/article/entity/: Article.java
src/main/java/com/fgrapp/blog/blogserver/article/mapper/: ArticleMapper.java
src/main/java/com/fgrapp/blog/blogserver/article/service/: ArticleService.java
src/main/java/com/fgrapp/blog/blogserver/book/controller/: BookController.java  BookNoteController.java  BookSenseController.java
src/main/java/com/fgrapp/blog/blogserver/book/entity/: Book.java  BookNote.java  BookSense.java
src/main/java/com/fgrapp/blog/blogserver/book/mapper/: BookMapper.java  BookNoteMapper.java  BookSenseMapper.java
src/main/java/com/fgrapp/blog/blogserver/book/service/: BookNoteService.java  BookSenseService.java  BookService.java
src/main/java/com/fgrapp/blog/blogserver/common/: Result.java
src/main/java/com/fgrapp/blog/blogserver/common/annotation/: ControllerEndpoint.java  Helper.java  Limit.java
src/main/java/com/fgrapp/blog/blogserver/common/aspect/: AspectSupport.java  ControllerEndpointAspect.java  LimitAspect.java
src/main/java/com/fgrapp/blog/blogserver/common/authentication/: ShiroConfig.java  ShiroHelper.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/fgrapp/blog/blogserver/common/config/: CorsConfig.java  FgrappConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfigure.java  RedisConfigure.java
src/main/java/com/fgrapp/blog/blogserver/common/controller/: AbstractController.java
src/main/java/com/fgrapp/blog/blogserver/common/enums/: TagTypeEnum.java
src/main/java/com/fgrapp/blog/blogserver/common/exception/: LimitAccessException.java  MyException.java  MyExceptionHandler.java  RedisConnectException.java
src/main/java/com/fgrapp/blog/blogserver/common/function/: JedisExecutor.java
src/main/java/com/fgrapp/blog/blogserver/common/properties/: FgrProperties.java  ShiroProperties.java  SwaggerProperties.java
src/main/java/com/fgrapp/blog/blogserver/common/runner/: StartedUpRunner.java
src/main/java/com/fgrapp/blog/blogserver/common/util/: AddressUtil.java  CodeGenerator.java  Constant.java  DateUtil.java  DeptTree.java  HttpContextUtil.java  IPUtil.java  JsoupUtil.java  LimitType.java  MD5Util.java  PageUtils.java  Query.java  QueryRequest.java  SortUtil.java  TreeUtil.java  Util.java
src/main/java/com/fgrapp/blog/blogserver/common/validator/: ValidatorUtils.java
src/main/java/com/fgrapp/blog/blogserver/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/fgrapp/blog/blogserver/monitor/entity/: LoginLog.java  RedisInfo.java  SystemLog.java
src/main/java/com/fgrapp/blog/blogserver/monitor/mapper/: LogMapper.java  LoginLogMapper.java
src/main/java/com/fgrapp/blog/blogserver/monitor/service/: ILogService.java  ILoginLogService.java  IRedisService.java
src/main/java/com/fgrapp/blog/blogserver/operation/controller/: CategoryController.java  LinkController.java  RecommendController.java  TagController.java  TagLinkController.java
src/main/java/com/fgrapp/blog/blogserver/operation/entity/: Category.java  Link.java  Recommend.java  Tag.java  TagLink.java
src/main/java/com/fgrapp/blog/blogserver/operation/mapper/: CategoryMapper.java  LinkMapper.java  RecommendMapper.java  TagLinkMapper.java  TagMapper.java
src/main/java/com/fgrapp/blog/blogserver/operation/service/: CategoryService.java  LinkService.java  RecommendService.java  TagLinkService.java  TagService.java
src/main/java/com/fgrapp/blog/blogserver/sys/controller/: LoginController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/com/fgrapp/blog/blogserver/sys/entity/: Dept.java  Menu.java  MenuTree.java  Role.java  RoleMenu.java  SysUser.java  User.java  UserRole.java
src/main/java/com/fgrapp/blog/blogserver/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fgrapp/blog/blogserver/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  SysUserService.java
src/main/resources/: application.yml  fgr.properties  logback-spring.xml  rebel.xml  spy.properties
src/main/resources/mapper/article/: ArticleMapper.xml
src/main/resources/mapper/book/: BookMapper.xml  BookNoteMapper.xml  BookSenseMapper.xml
src/main/resources/mapper/operation/: CategoryMapper.xml  LinkMapper.xml  RecommendMapper.xml  TagLinkMapper.xml  TagMapper.xml
src/main/resources/mapper/sys/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/sql/article/: article.sql
src/main/resources/sql/book/: book.sql  note.sql  sense.sql
src/main/resources/sql/operation/: category.sql  link.sql  recommend.sql  tag.sql
src/main/resources/sql/sys/: user.sql
src/main/resources/templates/: controller.java.ftl  serviceImpl.java.ftl
src/main/resources/views/article/: article-add-or-update.vue  article.vue
src/main/resources/views/book/: book-add-or-update.vue  book.vue  note-add-or-update.vue  note.vue  sense-add-or-update.vue  sense.vue
src/main/resources/views/operation/: category-add-or-update.vue  category.vue  link-add-or-update.vue  recommend-add-or-update.vue  recommend.vue  tag-add-or-update.vue  tag.vue
src/main/resources/views/sys/: user-add-or-update.vue  user.vue
(+19 files in other folders)
